CSharp/MainWindow.xaml

<Window x:Class="WpfSpreadsheetEditorDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:Vintasoft.Imaging.Office.Spreadsheet.Wpf.UI.Controls;assembly=Vintasoft.Imaging.Office.OpenXml.Wpf.UI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="VintaSoft Spreadsheet Editor Demo" 
        Width="1040" Height="700"
        MinWidth="550" MinHeight="300"
        PreviewKeyDown="Window_PreviewKeyDown"
        Closing="Window_Closing">
    <Window.Resources>
        <ContextMenu x:Key="drawingContextMenu">
            <MenuItem Header="Set Image..." Name="setImageMenuItem" Click="drawingSetImageMenuItem_Click"/>
            <Separator/>
            <MenuItem Header="Set Link" Name="drawingLinkMenuItem" Click="drawingLinkMenuItem_Click"/>
            <MenuItem Header="Remove Link..." Name="drawingRemoveLinkMenuItem" Click="drawingRemoveLinkMenuItem_Click"/>
            <Separator/>
            <MenuItem Header="Delete" Name="deleteDrawingMenuItem" Click="deleteDrawingMenuItem_Click"/>
            <MenuItem Header="Properties..." Name="drawingPropertiesMenuItem" Click="drawingPropertiesMenuItem_Click"/>
        </ContextMenu>

        <ContextMenu x:Key="commentContextMenu">
            <MenuItem Header="Edit Comment..." Name="editCommentMenuItem" Click="editCommentMenuItem_Click"/>
            <MenuItem Header="Delete Comment" Name="deleteCommentMenuItem" Click="deleteCommentMenuItem_Click"/>
            <MenuItem Header="Hide Comment" Name="hideCommentMenuItem" Click="hideCommentMenuItem_Click"/>
        </ContextMenu>

        <ContextMenu x:Key="spreadsheetEditorContextMenu">
            <MenuItem Header="Copy" Name="copyMenuItem" Click="copyMenuItem_Click"/>
            <MenuItem Header="Cut" Name="cutMenuItem" Click="cutMenuItem_Click"/>
            <MenuItem Header="Paste" Name="pasteMenuItem" Click="pasteMenuItem_Click"/>
            <Separator x:Name="copyPasteSectionSeparator"/>
            <MenuItem Header="Insert Columns" Name="insertColumnsMenuItem" Click="insertColumnsMenuItem_Click"/>
            <MenuItem Header="Insert Rows" Name="insertRowsMenuItem" Click="insertRowsMenuItem_Click"/>
            <MenuItem Header="Delete Columns" Name="deleteColumnsMenuItem" Click="deleteColumnsMenuItem_Click"/>
            <MenuItem Header="Delete Rows" Name="deleteRowsMenuItem" Click="deleteRowsMenuItem_Click"/>
            <MenuItem Header="Insert" Name="insertCellsMenuItem">
                <MenuItem Header="Cells and shift right" Name="shiftCellsRightMenuItem" Click="shiftCellsRightMenuItem_Click"/>
                <MenuItem Header="Cells and shift down" Name="shiftCellsDownMenuItem" Click="shiftCellsDownMenuItem_Click"/>
                <MenuItem Header="Entire row" Name="insertEntireRowMenuItem" Click="insertEntireRowMenuItem_Click"/>
                <MenuItem Header="Entire column" Name="insertEntireColumnMenuItem" Click="insertEntireColumnMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Delete" Name="deleteCellsMenuItem">
                <MenuItem Header="Cells and shift left" Name="shiftCellsLeftMenuItem" Click="shiftCellsLeftMenuItem_Click"/>
                <MenuItem Header="Cells and shift up" Name="shiftCellsUpMenuItem" Click="shiftCellsUpMenuItem_Click"/>
                <MenuItem Header="Entire row" Name="deleteRowMenuItem" Click="deleteEntireRowMenuItem_Click"/>
                <MenuItem Header="Entire column" Name="deleteColumnMenuItem" Click="deleteEntireColumnMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Clear Contents" Name="clearContentsMenuItem" Click="clearContentsMenuItem_Click"/>
            <Separator x:Name="cellsEditSectionSeparator"/>
            <MenuItem Header="Insert Comment..." Name="insertCommentMenuItem" Click="insertCommentMenuItem_Click"/>
            <MenuItem Header="Edit Comment..." Name="editCellCommentMenuItem" Click="editCellCommentMenuItem_Click"/>
            <MenuItem Header="Delete Comment" Name="deleteCellCommentMenuItem" Click="deleteCellCommentMenuItem_Click"/>
            <MenuItem Header="Show/Hide Comment" Name="showHideCommentMenuItem" Click="showHideCommentMenuItem_Click"/>
            <Separator x:Name="commentSectionSeparator"/>
            <MenuItem Header="Format Cells..." Name="formatCellsMenuItem" Click="formatCellsMenuItem_Click"/>
            <MenuItem Header="Define Name..." Name="defineNameMenuItem" Click="defineNameMenuItem_Click"/>
            <MenuItem Header="Link..." Name="linkMenuItem" Click="linkMenuItem_Click"/>
            <MenuItem Header="Remove Link" Name="removeLinkMenuItem" Click="removeLinkMenuItem_Click"/>
            <MenuItem Header="Column Width..." Name="columnWidthMenuItem" Click="columnWidthMenuItem_Click"/>
            <MenuItem Header="Row Height..." Name="rowHeightMenuItem" Click="rowHeightMenuItem_Click"/>
            <MenuItem Header="Hide Columns" Name="hideColumnsMenuItem" Click="hideColumnsMenuItem_Click"/>
            <MenuItem Header="Unhide Columns" Name="unhideColumnsMenuItem" Click="unhideColumnsMenuItem_Click"/>
            <MenuItem Header="Hide Rows" Name="hideRowsMenuItem" Click="hideRowsMenuItem_Click"/>
            <MenuItem Header="Unhide Rows" Name="unhideRowsMenuItem" Click="unhideRowsMenuItem_Click"/>
        </ContextMenu>
    </Window.Resources>
    <Grid Margin="3,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <control:SpreadsheetDocumentEditorControl Grid.Row="0" x:Name="DocumentEditorControl"
            VisualEditorError="SpreadsheetVisualEditorPanel_VisualEditorError"
            FilenameChanged="FilePanel_FilenameChanged"
            OpenFileRequest="FilePanel_OpenFileRequest"
            ExportFile="FilePanel_ExportFile"
            PrintDocument="FilePanel_PrintDocument"
            ShowPrintLayoutSettings="FilePanel_ShowPrintLayoutSettings"
            ShowPrintPageSettings="FilePanel_ShowPrintPageSettings"
            ShowPrintPreview="FilePanel_ShowPrintPreview"
            SaveChangesRequest="FilePanel_SaveChangesRequest"
            SaveAsRequest="FilePanel_SaveAsRequest"
            ShowDocumentInfo="FilePanel_ShowDocumentInfo"
            ShowVisualEditorOptions="FilePanel_ShowVisualEditorOptions"
            ShowCellPasteSpecial="CopyPastePanel_ShowCellPasteSpecial"
            ColorRequest="FontPropertiesPanel_ColorRequest"
            FontProperties="FontPropertiesPanel_FontProperties" 
            Borders="FontPropertiesPanel_Borders"  
            AlignmentProperties="TextAlignmentPanel_AlignmentProperties"   
            NumberFormatProperties="NumberFormatPanel_NumberFormatProperties"   
            SetDefaultRowHeight="CellsEditorPanel_SetDefaultRowHeight" 
            SetRowHeight="CellsEditorPanel_SetRowHeight" 
            SetDefaultColumnWidth="CellsEditorPanel_SetDefaultColumnWidth" 
            SetColumnWidth="CellsEditorPanel_SetColumnWidth" 
            AddChart="CellsEditorPanel_AddChart" 
            EditDrawing="CellsEditorPanel_EditDrawing" 
            ImageStreamRequest="CellsEditorPanel_ImageStreamRequest" 
            AddHyperlink="CellsEditorPanel_AddHyperlink" 
            EditHyperlink="CellsEditorPanel_EditHyperlink"  
            InsertFunction="FunctionsPanel_InsertFunction"    
            InsertDefinedNameInFormula="DefinedNamesPanel_InsertDefinedNameInFormula"
            AddDefinedName="DefinedNamesPanel_AddDefinedName"  
            ShowDefinedNamesManager="DefinedNamesPanel_ShowDefinedNamesManager"  
            NewComment="CommentsPanel_NewComment"
            EditComment="CommentsPanel_EditComment" 
            EditCellFormulaError="FormulaPanel_EditCellFormulaError"
            FormulaPanelInsertFunction="FormulaPanel_InsertFunction"
            RemoveWorksheet="NavigationPanel_RemoveWorksheet"
            MoveWorksheet="NavigationPanel_MoveWorksheet"
            RenameWorksheet="NavigationPanel_RenameWorksheet"
            NavigationPanelColorRequest="NavigationPanel_ColorRequest"
            WorksheetFormat="NavigationPanel_WorksheetFormat">
        </control:SpreadsheetDocumentEditorControl>
        <Label Name="statusLabel" Grid.Row="1" Height="26" HorizontalAlignment="Left"/>
    </Grid>
</Window>
