CSharp/Dialogs/Drawings/DrawingPropertiesWindow.xaml

<Window x:Class="WpfSpreadsheetEditorDemo.DrawingPropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cc="clr-namespace:WpfDemosCommonCode.CustomControls" xmlns:customcontrols="clr-namespace:WpfSpreadsheetEditorDemo.CustomControls"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Drawing Properties" Height="324" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem Header="Common">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0">Name:</Label>
                    <TextBox Name="nameTextBox" Grid.Column="1" Grid.Row="0" Height="23" VerticalContentAlignment="Center" Margin="0,3"/>
                    <Label Grid.Column="0" Grid.Row="1">Description:</Label>
                    <TextBox Name="descriptionTextBox" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </TabItem>
            <TabItem Header="Location &amp; Size">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label>Rotation</Label>
                        <cc:NumericUpDown x:Name="rotationAngleNumericUpDown" Margin="5,0,0,0" Width="60" Minimum="-359" Maximum="359" Increment="5"/>
                    </StackPanel>
                    <customcontrols:SheetDrawingLocationEditorControl x:Name="sheetDrawingLocationEditorControl" />
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,3,5,5">
            <Button Width="75" Height="23" Margin="0,0,5,0" Click="okButton_Click">OK</Button>
            <Button Width="75" Height="23" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
