CSharp/Panels/CellsEditorPanel.xaml

<local:SpreadsheetVisualEditorPanel x:Class="WpfSpreadsheetEditorDemo.CellsEditorPanel"
                                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                    xmlns:local="clr-namespace:WpfSpreadsheetEditorDemo"
                                    mc:Ignorable="d" 
                                    xmlns:vsue="clr-namespace:Vintasoft.Imaging.Wpf.UI.UIElements;assembly=Vintasoft.Imaging.Wpf.UI"
                                    Height="Auto" Width="Auto">
    <local:SpreadsheetVisualEditorPanel.Resources>
        <BitmapImage x:Key="insertButtonIcon" UriSource="../Resources/InsertRowsBig.png" />
        <BitmapImage x:Key="deleteButtonIcon" UriSource="../Resources/DeleteRowsBig.png" />
        <BitmapImage x:Key="formatButtonIcon" UriSource="../Resources/RowColumnFormat.png" />
        <BitmapImage x:Key="mergeMenuButtonIcon" UriSource="../Resources/MergeAndCenterBig.png" />
        <BitmapImage x:Key="clearButtonIcon" UriSource="../Resources/ClearAllBig.png" />
        <BitmapImage x:Key="fillButtonIcon" UriSource="../Resources/FillDownBig.png" />
        <BitmapImage x:Key="pictureButtonIcon" UriSource="../Resources/Image.png" />
        <BitmapImage x:Key="hypelinkSplitButtonIcon" UriSource="../Resources/Hyperlink.png" />
        <BitmapImage x:Key="insertRowsMenuItemIcon" UriSource="../Resources/InsertRows.png" />
        <BitmapImage x:Key="insertColumnsMenuItemIcon" UriSource="../Resources/InsertColumns.png" />
        <BitmapImage x:Key="insertCellsMenuItemIcon" UriSource="../Resources/InsertCells.png" />
        <BitmapImage x:Key="deleteRowsMenuItemIcon" UriSource="../Resources/DeleteRows.png" />
        <BitmapImage x:Key="deleteColumnsMenuItemIcon" UriSource="../Resources/DeleteColumns.png" />
        <BitmapImage x:Key="deleteCellsMenuItemIcon" UriSource="../Resources/DeleteCells.png" />
        <BitmapImage x:Key="rowHeightMenuItemIcon" UriSource="../Resources/RowsHeight.png" />
        <BitmapImage x:Key="autoFitRowHeightMenuItemIcon" UriSource="../Resources/RowsAutoHeight.png" />
        <BitmapImage x:Key="columnWidthMenuItemIcon" UriSource="../Resources/ColumnsWidth.png" />
        <BitmapImage x:Key="autoFitColumnWidthMenuItemIcon" UriSource="../Resources/ColumnsAutoWidth.png" />
        <BitmapImage x:Key="mergeCenterMenuItemIcon" UriSource="../Resources/MergeAndCenter.png" />
        <BitmapImage x:Key="mergeMenuItemIcon" UriSource="../Resources/Merge.png" />
        <BitmapImage x:Key="mergeAcrossMenuItemIcon" UriSource="../Resources/MergeAcross.png" />
        <BitmapImage x:Key="unmergeMenuItemIcon" UriSource="../Resources/Unmerge.png" />
        <BitmapImage x:Key="clearAllMenuItemIcon" UriSource="../Resources/ClearAll.png" />
        <BitmapImage x:Key="clearStylesMenuItemIcon" UriSource="../Resources/ClearStyles.png" />
        <BitmapImage x:Key="clearContentsMenuItemIcon" UriSource="../Resources/ClearContents.png" />
        <BitmapImage x:Key="clearHyperlinksMenuItemIcon" UriSource="../Resources/ClearHyperlinks.png" />
        <BitmapImage x:Key="fillDownMenuItemIcon" UriSource="../Resources/FillDown.png" />
        <BitmapImage x:Key="fillRightMenuItemIcon" UriSource="../Resources/FillRight.png" />
        <BitmapImage x:Key="fillUpMenuItemIcon" UriSource="../Resources/FillUp.png" />
        <BitmapImage x:Key="fillLeftMenuItemIcon" UriSource="../Resources/FillLeft.png" />
    </local:SpreadsheetVisualEditorPanel.Resources>
    <StackPanel Orientation="Horizontal">
        <Menu VerticalAlignment="Center" Height="58" Background="Transparent">
            <vsue:PanelMenuItem x:Name="insertButton" ButtonClick="insertButton_ButtonClick" ToolTip="Insert Cells" Text="Insert" ImageSource="{StaticResource insertButtonIcon}">
                <MenuItem Header="Insert Rows" Click="insertRowsMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Style="{StaticResource menuItemIcon}" Source="{StaticResource insertRowsMenuItemIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Insert Columns" Click="insertColumnsMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Style="{StaticResource menuItemIcon}" Source="{StaticResource insertColumnsMenuItemIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Insert Cells">
                    <MenuItem.Icon>
                        <Image Style="{StaticResource menuItemIcon}" Source="{StaticResource insertCellsMenuItemIcon}"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Shift Right" Click="insertCellsShiftRightMenuItem_Click"/>
                    <MenuItem Header="Shift Down" Click="inserCellsShiftDownMenuItem_Click"/>
                </MenuItem>
            </vsue:PanelMenuItem>
            <vsue:PanelMenuItem x:Name="deleteButton" ButtonClick="deleteButton_ButtonClick" ToolTip="Delete Cells" Text="Delete" ImageSource="{StaticResource deleteButtonIcon}">
                <MenuItem Header="Delete Rows" Click="deleteRowsMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Style="{StaticResource menuItemIcon}" Source="{StaticResource deleteRowsMenuItemIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Delete Columns" Click="deleteColumnsMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Style="{StaticResource menuItemIcon}" Source="{StaticResource deleteColumnsMenuItemIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Delete Cells">
                    <MenuItem.Icon>
                        <Image Style="{StaticResource menuItemIcon}" Source="{StaticResource deleteCellsMenuItemIcon}"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Shift Left" Click="deleteCellsShiftLeftMenuItem_Click"/>
                    <MenuItem Header="Shift Up" Click="deleteCellsShiftUpMenuItem_Click"/>
                </MenuItem>
            </vsue:PanelMenuItem>
            <vsue:PanelMenuItem x:Name="formatButton" ButtonClick="formatButton_ButtonClick" ToolTip="Format" Text="Format" ImageSource="{StaticResource formatButtonIcon}">
                <MenuItem Header="Row Height..." Click="rowHeightMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Style="{StaticResource menuItemIcon}" Source="{StaticResource rowHeightMenuItemIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="AutoFit Row Height" Click="autoFitRowHeightMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Style="{StaticResource menuItemIcon}" Source="{StaticResource autoFitRowHeightMenuItemIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Set Row Auto-Height" Click="setRowAutoheightMenuItem_Click"/>
                <MenuItem Header="Calculate Row Auto-Height" Click="calculateRowAutoHeightMenuItem_Click"/>
                <MenuItem Header="Default Row Height..." Click="defaultRowHeightMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Column Width..." Click="columnWidthMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Style="{StaticResource menuItemIcon}" Source="{StaticResource columnWidthMenuItemIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="AutoFit Column Width" Click="autoFitColumnWidthMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Style="{StaticResource menuItemIcon}" Source="{StaticResource autoFitColumnWidthMenuItemIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Default Column Width..." Click="defaultColumnWidthMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Hide Rows" Click="hideRowsMenuItem_Click"/>
                <MenuItem Header="Hide Columns" Click="hideColumnsMenuItem_Click"/>
                <MenuItem Header="Show Rows" Click="showRowsMenuItem_Click"/>
                <MenuItem Header="Show Columns" Click="showColumnsMenuItem_Click"/>
            </vsue:PanelMenuItem>
            <vsue:PanelMenuItem x:Name="mergeMenuButton" ButtonClick="mergeCenterMenuItem_Click" ToolTip="Merge and Center" Text="Merge" ImageSource="{StaticResource mergeMenuButtonIcon}">
                <MenuItem Header="Merge &amp; Center" Click="mergeCenterMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Style="{StaticResource menuItemIcon}" Source="{StaticResource mergeCenterMenuItemIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Merge" Click="mergeMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Style="{StaticResource menuItemIcon}" Source="{StaticResource mergeMenuItemIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Merge Across" Click="mergeAcrossMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Style="{StaticResource menuItemIcon}" Source="{StaticResource mergeAcrossMenuItemIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Unmerge" Click="unmergeMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Style="{StaticResource menuItemIcon}" Source="{StaticResource unmergeMenuItemIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </vsue:PanelMenuItem>
            <vsue:PanelMenuItem x:Name="clearButton" ButtonClick="clearButton_ButtonClick" ToolTip="Clear" Text="Clear" ImageSource="{StaticResource clearButtonIcon}">
                <MenuItem Header="Clear All" Click="clearAllMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Style="{StaticResource menuItemIcon}" Source="{StaticResource clearAllMenuItemIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Clear Styles" Click="clearStylesMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Style="{StaticResource menuItemIcon}" Source="{StaticResource clearStylesMenuItemIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Clear Contents" Click="clearContentsMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Style="{StaticResource menuItemIcon}" Source="{StaticResource clearContentsMenuItemIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Clear Hyperlinks" Click="clearHyperlinksMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Style="{StaticResource menuItemIcon}" Source="{StaticResource clearHyperlinksMenuItemIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Clear Comments" Click="clearCommentsMenuItem_Click"/>
            </vsue:PanelMenuItem>
            <vsue:PanelMenuItem x:Name="fillButton" ButtonClick="fillButton_ButtonClick" ToolTip="Fill" Text="Fill" ImageSource="{StaticResource fillButtonIcon}">
                <MenuItem Header="Down" Click="fillDownMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Style="{StaticResource menuItemIcon}" Source="{StaticResource fillDownMenuItemIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Right" Click="fillRightMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Style="{StaticResource menuItemIcon}" Source="{StaticResource fillRightMenuItemIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Up" Click="fillUpMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Style="{StaticResource menuItemIcon}" Source="{StaticResource fillUpMenuItemIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Left" Click="fillLeftMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Style="{StaticResource menuItemIcon}" Source="{StaticResource fillLeftMenuItemIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </vsue:PanelMenuItem>
            <vsue:PanelMenuItem x:Name="pictureButton" ButtonClick="pictureButton_ButtonClick" ToolTip="Picture" Text="Picture" ImageSource="{StaticResource pictureButtonIcon}" SubmenuOpened="pictureButton_SubmenuOpened">
                <MenuItem Header="Add Picture..." Click="addPictureMenuItem_Click"/>
                <MenuItem Header="Set Picture..." Click="setPictureMenuItem_Click"/>
                <MenuItem Header="Properties..." Click="picturePropertiesMenuItem_Click"/>
                <MenuItem Header="Remove Picture" Click="removePictureMenuItem_Click"/>
            </vsue:PanelMenuItem>
            <vsue:PanelMenuItem x:Name="hypelinkSplitButton" ButtonClick="addHyperlinkMenuItem_Click" ToolTip="Add Hyperlink..."  Text="Link" ImageSource="{StaticResource hypelinkSplitButtonIcon}" SubmenuOpened="hypelinkSplitButton_SubmenuOpened">
                <MenuItem Header="Add Hyperlink..." Click="addHyperlinkMenuItem_Click"/>
                <MenuItem Header="Edit Hyperlink..." Click="editHyperlinkMenuItem_Click" />
                <MenuItem Header="Remove Hyperlink" Click="removeHyperlinkMenuItem_Click" />
                </vsue:PanelMenuItem>
        </Menu>
    </StackPanel>
</local:SpreadsheetVisualEditorPanel>
