CSharp/Panels/CommentsPanel.xaml

<local:SpreadsheetVisualEditorPanel x:Class="WpfSpreadsheetEditorDemo.CommentsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfSpreadsheetEditorDemo"
             xmlns:vsue="clr-namespace:Vintasoft.Imaging.Wpf.UI.UIElements;assembly=Vintasoft.Imaging.Wpf.UI"
             mc:Ignorable="d"
             Height="Auto" d:DesignWidth="600">
    <local:SpreadsheetVisualEditorPanel.Resources>
        <Style TargetType="{x:Type Separator}">
            <Setter Property="Width" Value="60" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
        <BitmapImage x:Key="newButtonIcon" UriSource="../Resources/Comment_New.png" />
        <BitmapImage x:Key="editButtonIcon" UriSource="../Resources/Comment_Edit.png" />
        <BitmapImage x:Key="deleteButtonIcon" UriSource="../Resources/Comment_Delete.png" />
        <BitmapImage x:Key="prevButtonIcon" UriSource="../Resources/Comment_Prev.png" />
        <BitmapImage x:Key="nextButtonIcon" UriSource="../Resources/Comment_Next.png" />
        <BitmapImage x:Key="showHideButtonIcon" UriSource="../Resources/Comment_ShowHide.png" />
        <BitmapImage x:Key="showAllButtonIcon" UriSource="../Resources/Comment_ShowAll.png" />
        <BitmapImage x:Key="hideAllButtonIcon" UriSource="../Resources/Comment_HideAll.png" />
    </local:SpreadsheetVisualEditorPanel.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <vsue:PanelButtonWithText x:Name="newButton" ToolTip="Add Comment" Text="New" ImageSource="{StaticResource newButtonIcon}" Click="newButton_Click"/>
            <vsue:PanelButtonWithText x:Name="editButton" ToolTip="Edit Comment" Text="Edit" ImageSource="{StaticResource editButtonIcon}" Click="editButton_Click"/>
            <vsue:PanelButtonWithText x:Name="deleteButton" ToolTip="Delete Comment" Text="Delete" ImageSource="{StaticResource deleteButtonIcon}" Click="deleteButton_Click"/>
            <vsue:PanelButtonWithText x:Name="prevButton" Width="60" ToolTip="Previous Comment" Text="Previous" ImageSource="{StaticResource prevButtonIcon}" Click="prevButton_Click"/>
            <vsue:PanelButtonWithText x:Name="nextButton" ToolTip="Next Comment" Text="Next" ImageSource="{StaticResource nextButtonIcon}" Click="nextButton_Click"/>
            <vsue:PanelButtonWithText x:Name="showHideButton" Width="75" ToolTip="Show/Hide Focused Comment" Text="Show/Hide" ImageSource="{StaticResource showHideButtonIcon}" Click="showHideButton_Click"/>
            <vsue:PanelButtonWithText x:Name="showAllButton" Width="60" ToolTip="Show All Comments or Selected Comments" Text="Show All" ImageSource="{StaticResource showAllButtonIcon}" Click="showAllButton_Click"/>
            <vsue:PanelButtonWithText x:Name="hideAllButton" Width="60" ToolTip="Hide All Comments or Selected Comments" Text="Hide All" ImageSource="{StaticResource hideAllButtonIcon}" Click="hideAllButton_Click"/>
        </StackPanel>
    </Grid>
</local:SpreadsheetVisualEditorPanel>
