CSharp/Panels/CopyPastePanel.xaml

<local:SpreadsheetVisualEditorPanel x:Class="WpfSpreadsheetEditorDemo.CopyPastePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfSpreadsheetEditorDemo"
             xmlns:vsue="clr-namespace:Vintasoft.Imaging.Wpf.UI.UIElements;assembly=Vintasoft.Imaging.Wpf.UI"
             mc:Ignorable="d"
             Height="Auto" d:DesignWidth="300">
    <UserControl.Resources>
        <BitmapImage x:Key="cutButtonIcon" UriSource="../Resources/Cut.png" />
        <BitmapImage x:Key="copyButtonIcon" UriSource="../Resources/Copy.png" />
        <BitmapImage x:Key="pasteButtonIcon" UriSource="../Resources/Paste.png" />
    </UserControl.Resources>
    <Menu VerticalAlignment="Center" Height="58" Background="Transparent">
        <vsue:PanelMenuItem x:Name="copyButton" ToolTip="Copy (Ctrl+C)" Text="Copy" ImageSource="{StaticResource copyButtonIcon}" ButtonClick="copyButton_ButtonClick">
            <MenuItem Header="Cut" ToolTip="Cut (Ctrl+X)" Click="cutMenuItem_Click">
                <MenuItem.Icon>
                    <Image Style="{StaticResource menuItemIcon}" Source="{StaticResource cutButtonIcon}"/>
                </MenuItem.Icon>
            </MenuItem>
        </vsue:PanelMenuItem>
        <vsue:PanelMenuItem x:Name="pasteButton" ToolTip="Paste (Ctrl+V)" Text="Paste" ImageSource="{StaticResource pasteButtonIcon}" ButtonClick="pasteButton_ButtonClick" SubmenuOpened="pasteButton_SubmenuOpened">
            <MenuItem Header="Paste Contents" />
            <MenuItem Header="Paste Values and Styles" Click="pasteValuesAndStyleMenuItem_Click" />
            <MenuItem Header="Paste Values" Click="pasteValuesMenuItem_Click" />
            <MenuItem Header="Paste Formulas" Click="pasteFormulasMenuItem_Click" />
            <Separator />
            <MenuItem Header="Paste Special..." Click="pasteSpecialMenuItem_Click" />
            </vsue:PanelMenuItem>
    </Menu>
</local:SpreadsheetVisualEditorPanel>
