CSharp/Panels/FormulaPanel.xaml

<local:SpreadsheetVisualEditorPanel x:Class="WpfSpreadsheetEditorDemo.FormulaPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfSpreadsheetEditorDemo"
             xmlns:vsue="clr-namespace:Vintasoft.Imaging.Wpf.UI.UIElements;assembly=Vintasoft.Imaging.Wpf.UI"
             mc:Ignorable="d" 
             Height="Auto"
             d:DesignWidth="400">
    <local:SpreadsheetVisualEditorPanel.Resources>
        <BitmapImage x:Key="ButtonCancelIcon" UriSource="../Resources/FocusedCellValuePanel_Cancel.png" />
        <BitmapImage x:Key="ButtonOkIcon" UriSource="../Resources/FocusedCellValuePanel_Ok.png" />
        <BitmapImage x:Key="InsertFunctionToolStripButtonIcon" UriSource="../Resources/FocusedCellValuePanel_Function.png" />
    </local:SpreadsheetVisualEditorPanel.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ComboBox Name="cellsReferenceComboBox" ToolTip="Focused Cell Name" IsEditable="True" Grid.Column="0" Width="120" Height="26" Margin="0,0,1,0" PreviewKeyDown="cellsReferenceComboBox_PreviewKeyDown" SelectionChanged="cellsReferenceComboBox_SelectionChanged" VerticalContentAlignment="Center"/>
        <vsue:PanelButton x:Name="buttonCancel" Grid.Column="1" ImageSource="{StaticResource ButtonCancelIcon}" Click="buttonCancel_Click"/>
        <vsue:PanelButton x:Name="buttonOk" Grid.Column="2" ImageSource="{StaticResource ButtonOkIcon}" Click="buttonOk_Click"/>
        <vsue:PanelButton x:Name="insertFunctionToolStripButton" Grid.Column="3" ImageSource="{StaticResource InsertFunctionToolStripButtonIcon}" Click="insertFunctionToolStripButton_Click"/>
        <TextBox Name="cellValueTextBox" Grid.Column="4" Margin="1,0,0,0" Height="26" VerticalContentAlignment="Center"/>
    </Grid>
</local:SpreadsheetVisualEditorPanel>
