CSharp/Panels/NumberFormatPanel.xaml

<local:SpreadsheetVisualEditorPanel x:Class="WpfSpreadsheetEditorDemo.NumberFormatPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfSpreadsheetEditorDemo"
             xmlns:vsue="clr-namespace:Vintasoft.Imaging.Wpf.UI.UIElements;assembly=Vintasoft.Imaging.Wpf.UI"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <local:SpreadsheetVisualEditorPanel.Resources>
        <Style x:Key="customVerticalSeparatorStyle" TargetType="{x:Type Separator}" BasedOn="{StaticResource verticalSeparatorStyle}">
            <Setter Property="Width" Value="28" />
            <Setter Property="Margin" Value="1,0" />
        </Style>
        <Style x:Key="dropDownMenuItemStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="Width" Value="34"/>
            <Setter Property="Padding" Value="-2,0,0,0"/>
            <Setter Property="Margin" Value="2,0,0,0"/>
        </Style>
        <Style x:Key="drowDownMenuItemButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource panelButtonDefaultStyle}">
            <Setter Property="Width" Value="22"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="drowDownMenuItemImageStyle" TargetType="{x:Type Image}" BasedOn="{StaticResource menuItemIcon}"/>
        <BitmapImage x:Key="currencyButtonIcon" UriSource="../Resources/NumberFormat_Accounting.png" />
        <BitmapImage x:Key="decDecimalButtonIcon" UriSource="../Resources/NumberFormat_DecDecimal.png" />
        <BitmapImage x:Key="incDecimalButtonIcon" UriSource="../Resources/NumberFormat_IncDecimal.png" />
        <BitmapImage x:Key="percentButtonIcon" UriSource="../Resources/NumberFormat_Percent.png" />
        <BitmapImage x:Key="propertiesButtonIcon" UriSource="../Resources/NumberFormatProperties.png" />
    </local:SpreadsheetVisualEditorPanel.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ComboBox Name="numberFormatComboBox" IsTextSearchEnabled="False" IsEditable="False" Margin="3,5" SelectionChanged="numberFormatComboBox_SelectionChanged"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Menu Background="Transparent" Margin="0,5,0,3">
                <MenuItem ToolTip="Currency" Name="currencyFormatsButton" Style="{StaticResource dropDownMenuItemStyle}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Button Click="englishUnitedStatesMenuItem_Click" Style="{StaticResource drowDownMenuItemButtonStyle}">
                                <Image x:Name="bordersButtonImage" Source="{StaticResource currencyButtonIcon}" Style="{StaticResource drowDownMenuItemImageStyle}"/>
                            </Button>
                            <Path Fill="Black" Data="M 0 0 L 4 4 L 8 0 Z" VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Name="englishUnitedStatesMenuItem" Header="$ English (United States)" Click="englishUnitedStatesMenuItem_Click"/>
                    <MenuItem Name="englishUnitedKingdomMenuItem" Header="£ English (United Kingdom)" Click="englishUnitedKingdomMenuItem_Click"/>
                    <MenuItem Name="euroMenuItem" Header="€ Euro (€ 123)" Click="euroMenuItem_Click"/>
                    <MenuItem Name="chineseSimplifiedMenuItem" Header="¥ Chinese (Simplified, Mainland China)" Click="chineseSimplifiedMenuItem_Click"/>
                    <MenuItem Name="russianMenuItem" Header="₽ Russian" Click="russianMenuItem_Click"/>
                    <MenuItem Name="englishIndiaMenuItem" Header="₹ English (India)" Click="englishIndiaMenuItem_Click"/>
                </MenuItem>
            </Menu>
            <Separator Style="{StaticResource customVerticalSeparatorStyle}"/>
            <vsue:PanelButton ToolTip="Increase Decimal" x:Name="increaseDecimalButton" ImageSource="{StaticResource incDecimalButtonIcon}" Click="increaseDecimalButton_Click"/>
            <vsue:PanelButton ToolTip="Decrease Decimal" x:Name="decreaseDecimalButton" ImageSource="{StaticResource decDecimalButtonIcon}" Click="decreaseDecimalButton_Click"/>
            <Separator Style="{StaticResource customVerticalSeparatorStyle}"/>
            <vsue:PanelButton ToolTip="Percent Style" x:Name="percentStyleButton" ImageSource="{StaticResource percentButtonIcon}" Click="percentStyleButton_Click"/>
            <Separator Style="{StaticResource customVerticalSeparatorStyle}"/>
            <vsue:PanelButton ToolTip="Number Format Properties..." x:Name="numberFormatPropertiesButton" ImageSource="{StaticResource propertiesButtonIcon}" Click="numberFormatPropertiesButton_Click"/>
        </StackPanel>
    </Grid>
</local:SpreadsheetVisualEditorPanel>
