CSharp/Panels/TextAlignmentPanel.xaml

<local:SpreadsheetVisualEditorPanel x:Class="WpfSpreadsheetEditorDemo.TextAlignmentPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfSpreadsheetEditorDemo"
             xmlns:vsue="clr-namespace:Vintasoft.Imaging.Wpf.UI.UIElements;assembly=Vintasoft.Imaging.Wpf.UI"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <local:SpreadsheetVisualEditorPanel.Resources>
        <Style TargetType="{x:Type Separator}" BasedOn="{StaticResource verticalSeparatorStyle}">
            <Setter Property="Width" Value="28" />
        </Style>        
        <BitmapImage x:Key="verticalAlignTopButtonIcon" UriSource="../Resources/TextVerticalAlign_Top.png" />
        <BitmapImage x:Key="verticalAlignMiddleButtonIcon" UriSource="../Resources/TextVerticalAlign_Midle.png" />
        <BitmapImage x:Key="verticalAlignmentBottomButtonIcon" UriSource="../Resources/TextVerticalAlign_Bottom.png" />
        <BitmapImage x:Key="horizontalAlignmentLeftButtonIcon" UriSource="../Resources/TextHorizontalAlign_Left.png" />
        <BitmapImage x:Key="horizontalAlignmentCenterButtonIcon" UriSource="../Resources/TextHorizontalAlign_Center.png" />
        <BitmapImage x:Key="horizontalAlignmentRightButtonIcon" UriSource="../Resources/TextHorizontalAlign_Right.png" />
        <BitmapImage x:Key="textWrapButtonIcon" UriSource="../Resources/TextWrap.png" />        
        <BitmapImage x:Key="mergeButtonIcon" UriSource="../Resources/Merge.png" />
        <BitmapImage x:Key="mergeAndCenterButtonIcon" UriSource="../Resources/MergeAndCenter.png" />
        <BitmapImage x:Key="mergeAcrossButtonIcon" UriSource="../Resources/MergeAcross.png" />
        <BitmapImage x:Key="unmergeButtonIcon" UriSource="../Resources/Unmerge.png" />
        <BitmapImage x:Key="decreaseIndentButtonIcon" UriSource="../Resources/TextIndent_Dec.png" />
        <BitmapImage x:Key="increaseIndentButtonIcon" UriSource="../Resources/TextIndent_Inc.png" />
        <BitmapImage x:Key="alignmentPropertiesButtonIcon" UriSource="../Resources/TextAlignProperties.png" />
    </local:SpreadsheetVisualEditorPanel.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Height="Auto">
            <vsue:PanelButton x:Name="verticalAlignTopButton" Click="verticalAlignTopButton_Click" ToolTip="Align text to the top" ImageSource="{StaticResource verticalAlignTopButtonIcon}" />
            <vsue:PanelButton x:Name="verticalAlignMiddleButton" Click="verticalAlignMiddleButton_Click" ToolTip="Align text to the middle" ImageSource="{StaticResource verticalAlignMiddleButtonIcon}" />
            <vsue:PanelButton x:Name="verticalAlignmentBottomButton" Click="verticalAlignmentBottomButton_Click" ToolTip="Align text to the bottom" ImageSource="{StaticResource verticalAlignmentBottomButtonIcon}" />
            <Separator/>
            <vsue:PanelButton x:Name="horizontalAlignmentLeftButton" Click="horizontalAlignmentLeftButton_Click" ToolTip="Align text to the left" ImageSource="{StaticResource horizontalAlignmentLeftButtonIcon}" />
            <vsue:PanelButton x:Name="horizontalAlignmentCenterButton" Click="horizontalAlignmentCenterButton_Click" ToolTip="Align text to the center" ImageSource="{StaticResource horizontalAlignmentCenterButtonIcon}" />
            <vsue:PanelButton x:Name="horizontalAlignmentRightButton" Click="horizontalAlignmentRightButton_Click" ToolTip="Align text to the right" ImageSource="{StaticResource horizontalAlignmentRightButtonIcon}" />
            <Separator/>
            <vsue:PanelButton x:Name="textWrapButton" Click="textWrapButton_Click" ToolTip="Wrap long text to multiple lines" ImageSource="{StaticResource textWrapButtonIcon}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="Auto">
            <vsue:PanelButton x:Name="mergeButton" Click="mergeButton_Click" ToolTip="Merge Cells" ImageSource="{StaticResource mergeButtonIcon}" />
            <vsue:PanelButton x:Name="mergeAndCenterButton" Click="mergeAndCenterButton_Click" ToolTip="Merge And Center" ImageSource="{StaticResource mergeAndCenterButtonIcon}" />
            <vsue:PanelButton x:Name="mergeAcrossButton" Click="mergeAcrossButton_Click" ToolTip="Merge Across" ImageSource="{StaticResource mergeAcrossButtonIcon}" />
            <vsue:PanelButton x:Name="unmergeButton" Click="unmergeButton_Click" ToolTip="Unmerge Cells" ImageSource="{StaticResource unmergeButtonIcon}" />
            <Separator/>
            <vsue:PanelButton x:Name="decreaseIndentButton" Click="decreaseIndentButton_Click" ToolTip="Decrease Indent" ImageSource="{StaticResource decreaseIndentButtonIcon}" />
            <vsue:PanelButton x:Name="increaseIndentButton" Click="increaseIndentButton_Click" ToolTip="Increase Indent" ImageSource="{StaticResource increaseIndentButtonIcon}" />
            <Separator/>
            <vsue:PanelButton x:Name="alignmentPropertiesButton" Click="alignmentPropertiesButton_Click" ToolTip="Text Alignment Properties..." ImageSource="{StaticResource alignmentPropertiesButtonIcon}" />
        </StackPanel>
    </StackPanel>
</local:SpreadsheetVisualEditorPanel>
