CSharp/Dialogs/CellsStyleWindow.xaml

<Window x:Class="WpfSpreadsheetEditorDemo.CellsStyleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cc="clr-namespace:WpfDemosCommonCode.CustomControls" xmlns:ui="clr-namespace:Vintasoft.Imaging.Office.Spreadsheet.Wpf.UI;assembly=Vintasoft.Imaging.Office.OpenXml.Wpf.UI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Cells Style" 
        Width="490" Height="360">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Name="cellStyleTabControl" Grid.Row="0" Margin="0,0,0,3">
            <TabItem Name="numberFormatTabPage" Header="Number Format">
                <TabControl Name="formatCategoriesTabControl" 
                            SelectionChanged="formatCategoriesTabControl_SelectionChanged">
                    <TabItem Name="generalTabPage" Header="General">
                        <TextBlock Margin="10" Text="General format cells have no specific number format."/>
                    </TabItem>
                    <TabItem Name="numberTabPage" Header="Number">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" >
                                <TextBlock Text="Decimal places:" VerticalAlignment="Center"/>
                                <cc:NumericUpDown x:Name="numberDecimalPlacesNumericUpDown" Width="70" 
                                                  Margin="10,5,0,5" Value="2"
                                                  ValueChanged="numberDecimalPlacesNumericUpDown_ValueChanged"/>
                            </StackPanel>
                            <CheckBox x:Name="useThousandsSeparatorCheckBox" Grid.Column="1" Grid.Row="1" 
                                      Content="Use 1000 separator"
                                      Checked="useThousandsSeparatorCheckBox_CheckedChanged" 
                                      Unchecked="useThousandsSeparatorCheckBox_CheckedChanged"/>

                            <GroupBox Grid.Column="1" Grid.Row="2" Header="Negative values:" Margin="0,5,0,0">
                                <StackPanel Orientation="Vertical">
                                    <CheckBox x:Name="useRedColorForNegativeCheckBox" Content="Change text color to red" Margin="3,5,0,5"
                                              Checked="useRedColorForNegativeCheckBox_CheckedChanged" 
                                              Unchecked="useRedColorForNegativeCheckBox_CheckedChanged"/>
                                    
                                    <CheckBox x:Name="hideMinusSignCheckBox" Content="Hide minus sign" Margin="3,5,0,5"
                                              Checked="hideMinusSignCheckBox_CheckedChanged" 
                                              Unchecked="hideMinusSignCheckBox_CheckedChanged"/>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                    <TabItem Name="currencyTabPage" Header="Currency">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="1" Text="Decimal places:" VerticalAlignment="Center"/>
                            <cc:NumericUpDown Grid.Column="3" x:Name="currencyDecimalPlacesNumericUpDown" 
                                              Margin="0,5,180,5" Value="2"
                                              ValueChanged="currencyDecimalPlacesNumericUpDown_ValueChanged"/>

                            <TextBlock Grid.Column="1" Grid.Row="1" Text="Symbol:" VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="3" Grid.Row="1" x:Name="currencySymbolComboBox" Width="250"
                                      SelectionChanged="currencySymbolComboBox_SelectionChanged"/>
                        </Grid>
                    </TabItem>
                    <TabItem Name="dateTabPage" Header="Date">
                        <ListBox x:Name="dateFormatsListBox" Margin="15"
                                 SelectionChanged="dateFormatsListBox_SelectionChanged"/>
                    </TabItem>
                    <TabItem Name="timeTabPage" Header="Time">
                        <ListBox x:Name="timeFormatsListBox" Margin="15"
                                 SelectionChanged="timeFormatsListBox_SelectionChanged"/>
                    </TabItem>
                    <TabItem Name="percentageTabPage" Header="Percentage">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <TextBlock Grid.Column="1" Text="Decimal places:" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <cc:NumericUpDown Grid.Column="3" x:Name="percentageDecimalPlacesNumericUpDown" 
                                              Margin="10,5,0,5" Width="70" Value="2"
                                              ValueChanged="percentageDecimalPlacesNumericUpDown_ValueChanged"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Name="scientificTabPage" Header="Scientific">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <TextBlock Grid.Column="1" Text="Decimal places:" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <cc:NumericUpDown Grid.Column="3" x:Name="scientificDecimalPlacesNumericUpDown" 
                                              Margin="10,5,0,5" Width="70" Value="2"
                                              ValueChanged="scientificDecimalPlacesNumericUpDown_ValueChanged"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Name="textTabPage" Header="Text">
                        <TextBlock Margin="10" Text="Text format cells are treated as text even if a number is in the cell."/>
                    </TabItem>
                    <TabItem Name="customTabPage" Header="Custom">
                        <DockPanel Margin="15">
                            <TextBox x:Name="customFormatTextBox" 
                                     DockPanel.Dock="Top"
                                     PreviewKeyDown="customFormatTextBox_PreviewKeyDown"
                                     LostFocus="customFormatTextBox_LostFocus"/>
                            <ListBox x:Name="customFormatsListBox"
                                     DockPanel.Dock="Top"
                                     SelectionChanged="customFormatsListBox_SelectionChanged"/>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Name="alignmentTabPage" Header="Alignment">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0">Text horizontal alignment:</Label>
                    <ComboBox x:Name="textHorizontalAlignmentComboBox" Grid.Row="1" Width="120" HorizontalAlignment="Left" Margin="4,0,0,0" SelectionChanged="textHorizontalAlignmentComboBox_SelectionChanged"/>
                    <Label Grid.Row="2">Text vertical alignment:</Label>
                    <ComboBox x:Name="textVerticalAlignmentComboBox" Grid.Row="3" Width="120" HorizontalAlignment="Left" Margin="4,0,0,0" SelectionChanged="textVerticalAlignmentComboBox_SelectionChanged"/>
                    <Label Grid.Row="4">Text indent:</Label>
                    <cc:NumericUpDown x:Name="textIndentNumericUpDown" Grid.Row="5" Minimum="0" Maximum="250" Width="120" HorizontalAlignment="Left" Margin="4,0,0,0" ValueChanged="textIndentNumericUpDown_ValueChanged"/>
                    <CheckBox x:Name="wrapTextCheckBox" Grid.Row="6" Margin="4,5,0,0" Checked="wrapTextCheckBox_CheckStateChanged" Unchecked="wrapTextCheckBox_CheckStateChanged">Wrap text</CheckBox>
                </Grid>                
            </TabItem>
            <TabItem Name="fontTabPage" Header="Font">
                <Grid>
                    <Grid.Resources>
                        <Style x:Key="baseStyle" TargetType="{x:Type Control}">
                            <Setter Property="Margin" Value="4,1"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style x:Key="textBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}">
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                        <Style x:Key="listBoxStyle" TargetType="{x:Type ListBox}" BasedOn="{StaticResource baseStyle}">
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0">Font:</Label>
                    <TextBox Name="fontNameTextBox" Grid.Column="0" Grid.Row="1" Style="{StaticResource textBoxStyle}" PreviewKeyDown="fontNameTextBox_PreviewKeyDown" LostFocus="fontNameTextBox_LostFocus"/>
                    <ListBox Name="fontNamesListBox" Grid.Column="0" Grid.Row="2" Style="{StaticResource listBoxStyle}" SelectionChanged="fontNamesListBox_SelectionChanged"/>
                    <CheckBox Name="underlineCheckBox" Grid.Column="0" Grid.Row="3" Style="{StaticResource baseStyle}" Checked="underlineCheckBox_CheckStateChanged" Unchecked="underlineCheckBox_CheckStateChanged">Underline</CheckBox>
                    <CheckBox Name="strikethroughCheckBox" Grid.Column="0" Grid.Row="4" Style="{StaticResource baseStyle}" Checked="strikethroughCheckBox_CheckStateChanged" Unchecked="strikethroughCheckBox_CheckStateChanged">Strikethrough</CheckBox>

                    <Label Grid.Column="1" Grid.Row="0">Font style:</Label>
                    <TextBox Name="fontStyleTextBox" Grid.Column="1" Grid.Row="1" Style="{StaticResource textBoxStyle}" PreviewKeyDown="fontStyleTextBox_PreviewKeyDown" LostFocus="fontStyleTextBox_LostFocus"/>
                    <ListBox Name="fontStylesListBox" Grid.Column="1" Grid.Row="2" Style="{StaticResource listBoxStyle}" SelectionChanged="fontStylesListBox_SelectionChanged">
                        <ListBoxItem>Regular</ListBoxItem>
                        <ListBoxItem>Italic</ListBoxItem>
                        <ListBoxItem>Bold</ListBoxItem>
                        <ListBoxItem>Bold Italic</ListBoxItem>
                    </ListBox>
                    <Label Grid.Column="1" Grid.Row="3">Color:</Label>
                    <cc:ColorPanelControl x:Name="fontColorPanelControl" Grid.Column="1" Grid.Row="4" Style="{StaticResource baseStyle}" ColorChanged="fontColorPanelControl_ColorChanged"/>

                    <Label Grid.Column="2" Grid.Row="0">Size:</Label>
                    <TextBox Name="fontSizeTextBox" Grid.Column="2" Grid.Row="1" Style="{StaticResource textBoxStyle}" PreviewKeyDown="fontSizeTextBox_PreviewKeyDown" LostFocus="fontSizeTextBox_LostFocus"/>
                    <ListBox Name="fontSizesListBox" Grid.Column="2" Grid.Row="2" Style="{StaticResource listBoxStyle}" SelectionChanged="fontSizesListBox_SelectionChanged">
                        <ListBoxItem>8</ListBoxItem>
                        <ListBoxItem>9</ListBoxItem>
                        <ListBoxItem>10</ListBoxItem>
                        <ListBoxItem>11</ListBoxItem>
                        <ListBoxItem>12</ListBoxItem>
                        <ListBoxItem>14</ListBoxItem>
                        <ListBoxItem>16</ListBoxItem>
                        <ListBoxItem>18</ListBoxItem>
                        <ListBoxItem>20</ListBoxItem>
                        <ListBoxItem>22</ListBoxItem>
                        <ListBoxItem>24</ListBoxItem>
                        <ListBoxItem>26</ListBoxItem>
                        <ListBoxItem>28</ListBoxItem>
                        <ListBoxItem>36</ListBoxItem>
                        <ListBoxItem>48</ListBoxItem>
                        <ListBoxItem>72</ListBoxItem>
                    </ListBox>
                    <Button Name="normalFontButton" Grid.Column="2" Grid.Row="4" Style="{StaticResource baseStyle}" Height="23" Click="normalFontButton_Click">Normal Font</Button>
                </Grid>
            </TabItem>
            <TabItem Name="bordersTabPage" Header="Borders">
                <DockPanel>
                    <Grid HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0">Line style:</Label>
                        <ListBox x:Name="lineStylesListBox" Grid.Row="1" Margin="4,0,0,0">
                            <ListBoxItem>None</ListBoxItem>
                            <ListBoxItem>Hair</ListBoxItem>
                            <ListBoxItem>Dotted</ListBoxItem>
                            <ListBoxItem>Dash Dot Dot</ListBoxItem>
                            <ListBoxItem>Dash Dot</ListBoxItem>
                            <ListBoxItem>Dashed</ListBoxItem>
                            <ListBoxItem>Thin</ListBoxItem>
                            <ListBoxItem>Medium Dash Dot Dot</ListBoxItem>
                            <ListBoxItem>Medium Dash Dot</ListBoxItem>
                            <ListBoxItem>Medium Dashed</ListBoxItem>
                            <ListBoxItem>Medium</ListBoxItem>
                            <ListBoxItem>Thick</ListBoxItem>
                            <ListBoxItem>Double</ListBoxItem>
                        </ListBox>
                        <Label Grid.Row="2">Line color:</Label>
                        <cc:ColorPanelControl x:Name="lineColorPanelControl" Grid.Row="3" Width="200" CanEditAlphaChannel="False" Margin="4,0,0,4"/>
                    </Grid>

                    <Grid HorizontalAlignment="Right" Margin="0,0,4,0">
                        <Grid.Resources>
                            <Style x:Key="buttonImageCommonStyle" TargetType="{x:Type Image}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="SnapsToDevicePixels" Value="True"/>
                                <Setter Property="Stretch" Value="None"/>
                            </Style>
                            <Style x:Key="bigButtonStyle" TargetType="{x:Type Button}">
                                <Setter Property="Width" Value="45"/>
                                <Setter Property="Height" Value="41"/>
                            </Style>
                            <Style x:Key="bigButtonImageStyle" TargetType="{x:Type Image}" BasedOn="{StaticResource buttonImageCommonStyle}">
                                <Setter Property="Width" Value="29"/>
                                <Setter Property="Height" Value="29"/>
                            </Style>
                            <Style x:Key="smallButtonStyle" TargetType="{x:Type Button}">
                                <Setter Property="Width" Value="24"/>
                                <Setter Property="Height" Value="24"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                            <Style x:Key="smallButtonImageStyle" TargetType="{x:Type Image}" BasedOn="{StaticResource buttonImageCommonStyle}">
                                <Setter Property="Width" Value="18"/>
                                <Setter Property="Height" Value="18"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="78"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="36"/>
                            <ColumnDefinition Width="56"/>
                            <ColumnDefinition Width="56"/>
                            <ColumnDefinition Width="56"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.ColumnSpan="2">Presets:</Label>

                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                            <Button Name="noneBorderPresetButton" Style="{StaticResource bigButtonStyle}" Click="noneBorderPresetButton_Click">
                                <Image Style="{StaticResource bigButtonImageStyle}" Source="../Resources/Borders_NoBig.png"/>
                            </Button>
                            <Label HorizontalAlignment="Center">None</Label>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center">
                            <Button Name="outlineBorderPresetButton" Style="{StaticResource bigButtonStyle}" Click="outlineBorderPresetButton_Click">
                                <Image Style="{StaticResource bigButtonImageStyle}" Source="../Resources/Borders_OutsideBig.png"/>
                            </Button>
                            <Label HorizontalAlignment="Center">Outline</Label>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Right">
                            <Button Name="insideBorderPresetButton" Style="{StaticResource bigButtonStyle}" Click="insideBorderPresetButton_Click">
                                <Image Style="{StaticResource bigButtonImageStyle}" Source="../Resources/Borders_InsideBig.png"/>
                            </Button>
                            <Label  HorizontalAlignment="Center">Inside</Label>
                        </StackPanel>

                        <Label Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0,0,0,4">Borders:</Label>

                        <Button Name="topBorderButton" Click="topBorderButton_Click" Grid.Row="3" Grid.Column="0" Style="{StaticResource smallButtonStyle}" VerticalAlignment="Top" Margin="4,0,8,0">
                            <Image Style="{StaticResource smallButtonImageStyle}" Source="../Resources/Borders_Top.png"/>
                        </Button>
                        <Button Name="horizontalBorderButton" Click="horizontalBorderButton_Click" Grid.Row="4" Grid.Column="0" Style="{StaticResource smallButtonStyle}" Margin="4,0,8,0" VerticalAlignment="Center">
                            <Image Style="{StaticResource smallButtonImageStyle}" Source="../Resources/Borders_Horizontal.png"/>
                        </Button>
                        <Button Name="bottomBorderButton" Click="bottomBorderButton_Click" Grid.Row="5" Grid.Column="0" Style="{StaticResource smallButtonStyle}" VerticalAlignment="Bottom" Margin="4,0,8,0">
                            <Image Style="{StaticResource smallButtonImageStyle}" Source="../Resources/Borders_Bottom.png"/>
                        </Button>

                        <Button Name="leftBorderButton" Click="leftBorderButton_Click" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource smallButtonStyle}" Margin="0,4,0,0">
                            <Image Style="{StaticResource smallButtonImageStyle}" Source="../Resources/Borders_Left.png"/>
                        </Button>
                        <Button Name="verticalBorderButton" Click="verticalBorderButton_Click" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource smallButtonStyle}" Margin="0,4,0,0">
                            <Image Style="{StaticResource smallButtonImageStyle}" Source="../Resources/Borders_Vertical.png"/>
                        </Button>
                        <Button Name="rightBorderButton" Click="rightBorderButton_Click" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Right" Style="{StaticResource smallButtonStyle}" Margin="0,4,0,0">
                            <Image Style="{StaticResource smallButtonImageStyle}" Source="../Resources/Borders_Right.png"/>
                        </Button>

                        <Border Grid.Row="3" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="Black">
                            <ui:WpfSpreadsheetEditorControl x:Name="bordersPreviewControl" Width="160" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </DockPanel>

            </TabItem>
            <TabItem Name="fillTabPage" Header="Fill">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Label Content="Fill color:"/>
                    <cc:ColorPanelControl Grid.Row="1" x:Name="backgroundColorPanelControl" CanEditAlphaChannel="False"
                                          Width="200" HorizontalAlignment="Left" Margin="4,0,0,0" 
                                          ColorChanged="backgroundColorPanelControl_ColorChanged"/>
                    <Button Grid.Row="2" x:Name="noColorButton" Content="No color" 
                            Width="200" HorizontalAlignment="Left" Margin="4,7,0,0" Click="noColorButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
            <Button Width="75" Height="23" Margin="0,0,5,0" Click="okButton_Click">OK</Button>
            <Button Width="75" Height="23" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
