CSharp/Dialogs/CellPasteSpecialWindow.xaml

<Window x:Class="WpfSpreadsheetEditorDemo.CellPasteSpecialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Paste Cells (Special Mode)" Height="170" Width="260">
    <Window.Resources>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="IsChecked" Value="True"/>
            <Setter Property="Margin" Value="6,4,4,0"/>
            <EventSetter Event="Checked" Handler="CheckBox_CheckedChanged" />
            <EventSetter Event="Unchecked" Handler="CheckBox_CheckedChanged" />
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <CheckBox Name="copyStylesCheckBox">Copy Styles</CheckBox>
        <CheckBox Name="copyValuesCheckBox">Copy Values</CheckBox>
        <CheckBox Name="copyFormulasCheckBox">Copy Formulas</CheckBox>
        <CheckBox Name="copyCommentsCheckBox">Copy Comments</CheckBox>
        <CheckBox Name="copyHyperlinksCheckBox">Copy Hyperlinks</CheckBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,6,5,5">
            <Button Width="75" Height="23" Margin="0,0,5,0" IsDefault="True" Click="okButton_Click" Content="OK"/>
            <Button Width="75" Height="23" IsCancel="True" Content="Cancel"/>
        </StackPanel>
    </StackPanel>
</Window>
