CSharp/Dialogs/DocumentInfoWindow.xaml

<Window x:Class="WpfSpreadsheetEditorDemo.DocumentInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Document Information" Height="450" Width="390">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,3,5,3" />
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Title:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Name="titleTextBox"/>
        <Label Grid.Column="0" Grid.Row="1">Subject:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Name="subjectTextBox"/>
        <Label Grid.Column="0" Grid.Row="2">Creator:</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Name="creatorTextBox"/>
        <Label Grid.Column="0" Grid.Row="3">Manager:</Label>
        <TextBox Grid.Column="1" Grid.Row="3" Name="managerTextBox"/>
        <Label Grid.Column="0" Grid.Row="4">Company:</Label>
        <TextBox Grid.Column="1" Grid.Row="4" Name="companyTextBox"/>
        <Label Grid.Column="0" Grid.Row="5">Category:</Label>
        <TextBox Grid.Column="1" Grid.Row="5" Name="categoryTextBox"/>
        <Label Grid.Column="0" Grid.Row="6">Keywords:</Label>
        <TextBox Grid.Column="1" Grid.Row="6" Name="keywordsTextBox"/>
        <Label Grid.Column="0" Grid.Row="7">Comments:</Label>
        <TextBox Grid.Column="1" Grid.Row="7" Name="commentsTextBox"/>
        <Label Grid.Column="0" Grid.Row="8">Hyperlink base:</Label>
        <TextBox Grid.Column="1" Grid.Row="8" Name="hyperlinkBaseTextBox"/>
        <Label Grid.Column="0" Grid.Row="9">Created:</Label>
        <TextBox Grid.Column="1" Grid.Row="9" Name="createdTextBox" IsEnabled="False"/>
        <Label Grid.Column="0" Grid.Row="10">Modified:</Label>
        <TextBox Grid.Column="1" Grid.Row="10" Name="modifiedTextBox" IsEnabled="False"/>
        <Label Grid.Column="0" Grid.Row="11">Printed:</Label>
        <TextBox Grid.Column="1" Grid.Row="11" Name="printedTextBox" IsEnabled="False"/>
        <Label Grid.Column="0" Grid.Row="12">Last modified by:</Label>
        <TextBox Grid.Column="1" Grid.Row="12" Name="lastModifiedByTextBox" IsEnabled="False"/>
        <Label Grid.Column="0" Grid.Row="13">Application:</Label>
        <TextBox Grid.Column="1" Grid.Row="13" Name="applicationTextBox" IsEnabled="False"/>
        <Label Grid.Column="0" Grid.Row="14">Application version:</Label>
        <TextBox Grid.Column="1" Grid.Row="14" Name="applicationVersionTextBox" IsEnabled="False"/>
        <StackPanel Grid.Row="15" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
            <Button Width="75" Height="23" Margin="0,0,5,0" Click="okButton_Click" IsDefault="True">OK</Button>
            <Button Width="75" Height="23" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
