CSharp/Dialogs/NumberValueEditorWindow.xaml

<Window x:Class="WpfSpreadsheetEditorDemo.NumberValueEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="" Height="120" Width="260">
    <Window.Resources>
        <Style x:Key="defaultStyle" TargetType="{x:Type Control}">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="propertyNameLabel" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Margin="5,0,0,0" HorizontalAlignment="Left">Test</TextBlock>
        <TextBox x:Name="valueTextBox" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Style="{StaticResource defaultStyle}"/>

        <Button x:Name="okButton" Grid.Row="1" Grid.Column="0" Style="{StaticResource defaultStyle}" IsDefault="True" Click="okButton_Click">OK</Button>
        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource defaultStyle}" IsCancel="True">Cancel</Button>
    </Grid>
</Window>
