CSharp/Dialogs/SelectFunctionWindow.xaml

<Window x:Class="WpfSpreadsheetEditorDemo.SelectFunctionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Title="Insert Function" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Height="25">Category:</Label>
        <ComboBox Name="categoryComboBox" Grid.Row="1" Height="25" Margin="5,0" SelectionChanged="categoryComboBox_SelectionChanged"/>
        <Label Grid.Row="2" Height="25">Search for a function:</Label>
        <TextBox Name="searchTextBox" Grid.Row="3" Height="25" Margin="5,0" TextChanged="searchTextBox_TextChanged"/>
        <Label Grid.Row="4" Height="25">Select a function:</Label>
        <ListBox Name="functionsListBox" Grid.Row="5" Margin="5,0"/>
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,3">
            <Button Width="75" Height="25" Margin="0,0,5,0" IsDefault="True" Click="buttonOk_Click">OK</Button>
            <Button Width="75" Height="25" IsCancel="True">Cancel</Button>
        </StackPanel>        
    </Grid>    
</Window>
