CSharp/Dialogs/Hyperlinks/EditHyperlinkWindow.xaml

<Window x:Class="WpfSpreadsheetEditorDemo.EditHyperlinkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Edit Hyperlink" Height="276" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Name="hyperlinkTabControl" Grid.Row="0">
            <TabItem Name="addressTabPage" Header="Existing File or Web Page">
                <StackPanel Orientation="Vertical">
                    <Label>Address:</Label>
                    <TextBox Name="addressTextBox"/>
                </StackPanel>
            </TabItem>
            <TabItem Name="referenceTabPage" Header="Cell Reference">
                <StackPanel Orientation="Vertical">
                    <Label>Cell Reference:</Label>
                    <TextBox Name="cellReferenceTextBox"/>
                    <Label>Sheet:</Label>
                    <ComboBox Name="sheetComboBox"/>
                </StackPanel>
            </TabItem>
            <TabItem Name="nameTabPage" Header="Defined Name">
                <StackPanel Orientation="Vertical">
                    <Label>Defined Names:</Label>
                    <ListBox Name="definedNamesListBox" Height="150"/>
                </StackPanel>
            </TabItem>
        </TabControl>        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,3,5,5">
            <Button Width="75" Height="23" Margin="0,0,5,0" Click="buttonOk_Click">OK</Button>
            <Button Width="75" Height="23" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
