CSharp/CustomControls/FontPropertiesEditorControl.xaml

<UserControl x:Class="WpfSpreadsheetEditorDemo.CustomControls.FontPropertiesEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cc="clr-namespace:WpfDemosCommonCode.CustomControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfSpreadsheetEditorDemo.CustomControls"
             mc:Ignorable="d" 
             MinHeight="229" MinWidth="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Font:"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Font style:" Margin="4,0,0,0"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="Size:" Margin="4,0,0,0"/>

        <TextBox Grid.Column="0" Grid.Row="1" x:Name="fontNameTextBox"  Margin="0,2,4,1"/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="fontStyleTextBox"  Margin="4,2,4,1"/>
        <TextBox Grid.Column="2" Grid.Row="1" x:Name="fontSizeTextBox"  Margin="4,2,0,1"/>

        <ListBox Grid.Column="0" Grid.Row="2" x:Name="fontNamesListBox" Margin="0,1,4,0" SelectionChanged="fontNamesListBox_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        <ListBox Grid.Column="1" Grid.Row="2" x:Name="fontStylesListBox" Margin="4,1,4,0" SelectionChanged="fontStylesListBox_SelectionChanged"/>
        <ListBox Grid.Column="2" Grid.Row="2" x:Name="fontSizesListBox" Margin="4,1,0,0" SelectionChanged="fontSizesListBox_SelectionChanged"/>
        
        <CheckBox Grid.Column="0" Grid.Row="3" x:Name="underlineCheckBox" Content="Underline"  VerticalAlignment="Center"/>
        <CheckBox Grid.Column="0" Grid.Row="4" x:Name="strikethroughCheckBox" Content="Strikethrough" Margin="0,5,0,0"/>

        <Label Grid.Column="1" Grid.Row="3" Content="Color:"/>
        <cc:ColorPanelControl Grid.Column="1" Grid.Row="4" x:Name="fontColorPanelControl" Margin="4,4,4,8"/>

        <Button Grid.Column="2" Grid.Row="4" x:Name="normalFontButton" Content="Normal Font" Margin="4,4,0,8" Click="normalFontButton_Click"/>

    </Grid>
</UserControl>
