CSharp/CustomControls/SheetDrawingLocationEditorControl.xaml

<UserControl x:Class="WpfSpreadsheetEditorDemo.CustomControls.SheetDrawingLocationEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:cc="clr-namespace:WpfDemosCommonCode.CustomControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfSpreadsheetEditorDemo.CustomControls"
             mc:Ignorable="d" 
             MinHeight="200" MinWidth="435">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Location">
            <StackPanel Orientation="Horizontal">
                <Label Content="X:" Margin="0,3,30,3"/>
                <cc:NumericUpDown x:Name="xNumericUpDown" Width="150" Maximum="2147483647"/>
                <Label Content="Y:" Margin="15,3,30,3"/>
                <cc:NumericUpDown x:Name="yNumericUpDown" Width="150" Maximum="2147483647"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Size">
            <StackPanel Orientation="Horizontal">
                <Label Content="Width:" Margin="0,3,5,3"/>
                <cc:NumericUpDown x:Name="widthNumericUpDown" Width="150" Maximum="2147483647"/>
                <Label Content="Height:" Margin="15,3,1,3"/>
                <cc:NumericUpDown x:Name="heightNumericUpDown" Width="150" Maximum="2147483647"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Positioning">
            <StackPanel Orientation="Vertical">
                <RadioButton x:Name="moveAndSizeWithCellsRadioButton" Content="Move and size with cells" Margin="1,6,1,3"/>
                <RadioButton x:Name="moveButDontSizeWithCellsRadioButton" Content="Move but don't size with cells" Margin="1,3"/>
                <RadioButton x:Name="dontMoveOrSizeWithCellsRadioButton" Content="Don't move or size with cells" Margin="1,3"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
