CSharp/Dialogs/Comments/EditCommentWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cc="clr-namespace:WpfDemosCommonCode.CustomControls"
        xmlns:scc="clr-namespace:WpfSpreadsheetEditorDemo.CustomControls"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WpfSpreadsheetEditorDemo.EditCommentWindow"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Edit Comment" Height="350" Width="477" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Height" Value="21" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TabControl>
            <TabItem Header="Common">
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Author:"/>
                    <TextBox Grid.Column="3" Grid.Row="1" x:Name="authorTextBox" Margin="0,0,0,2"/>

                    <CheckBox Grid.Column="3" Grid.Row="2" x:Name="showAuthorCheckBox" 
                              Content="Show Author" Margin="0,6" />

                    <TextBlock Grid.Column="1" Grid.Row="3" Text="Color:" VerticalAlignment="Center"/>
                    <cc:ColorPanelControl Grid.Column="3" Grid.Row="3" 
                                          x:Name="commentColorPanelControl" Margin="0,3,0,3" 
                                          Width="119" HorizontalAlignment="Left" Height="Auto"/>

                    <TextBlock Grid.Column="1" Grid.Row="4" Text="Comment:" Margin="0,3,0,0"/>
                    <DockPanel Grid.Column="3" Grid.Row="4"  Margin="0,5,0,10">
                        <TextBox x:Name="commentTextBox" TextWrapping="Wrap" AcceptsReturn="True" DockPanel.Dock="Top"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Text Align">
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Text horizontal alignment:"/>
                    <ComboBox Grid.Column="1" Grid.Row="2" 
                              x:Name="textHorizontalAlignmentComboBox" Margin="0,4,0,6"/>

                    <TextBlock Grid.Column="1" Grid.Row="3" Text="Text vertical alignment:"/>
                    <ComboBox Grid.Column="1" Grid.Row="4" 
                              x:Name="textVerticalAlignmentComboBox" Margin="0,4,0,6"/>
                </Grid>
            </TabItem>
            <TabItem Header="Font Properties">
                <scc:FontPropertiesEditorControl x:Name="fontPropertiesEditorControl"
                                                 Margin="10,10,10,10"/>
            </TabItem>
            <TabItem Header="Location &amp; Size">
                <scc:SheetDrawingLocationEditorControl x:Name="sheetDrawingLocationEditorControl"
                                                       Margin="10,10,10,10"/>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,3,13,5">
            <Button Width="75" Height="23" Margin="0,0,5,0" IsDefault="True" Click="okButton_Click" Content="OK"/>
            <Button Width="75" Height="23" IsCancel="True" Click="cancelButton_Click" Content="Cancel"/>
        </StackPanel>
    </Grid>
</Window>
