CSharp/Dialogs/DefinedNames/DefinedNameManagerWindow.xaml

<Window x:Name="window" x:Class="WpfSpreadsheetEditorDemo.DefinedNameManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Defined Name Manager" Height="490" Width="790">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="23"/>
        </Style>
    </Window.Resources>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Name="newButton" Click="newButton_Click">New...</Button>
            <Button Name="editButton" Margin="3" Click="editButton_Click">Edit...</Button>
            <Button Name="deleteButton" Click="deleteButton_Click">Delete</Button>
        </StackPanel>

        <ListView Height="380" Grid.Row="1" VerticalAlignment="Top" Name="definedNameListView">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Name" Width="190" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Value" Width="250" DisplayMemberBinding="{Binding Path=Value}"/>
                    <GridViewColumn Header="Scope" Width="120" DisplayMemberBinding="{Binding Path=WorksheetName, TargetNullValue=Workbook}"/>
                    <GridViewColumn Header="Comment" Width="190" DisplayMemberBinding="{Binding Path=Comment}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="closeButton" Grid.Row="2" HorizontalAlignment="Right" IsCancel="True">Close</Button>
    </Grid>
</Window>
