CSharp/Dialogs/DefinedNames/EditDefinedNameWindow.xaml

<Window x:Class="WpfSpreadsheetEditorDemo.EditDefinedNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MinWidth="230"
        MinHeight="190"
        Title="Edit Defined Name" 
        Height="270" Width="460">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Name:</Label>
        <TextBox x:Name="nameTextBox" Grid.Column="1" Grid.Row="0" Height="23" Margin="3" VerticalContentAlignment="Center"/>

        <Label Grid.Column="0" Grid.Row="1">Scope:</Label>
        <ComboBox x:Name="scopeComboBox" Grid.Column="1" Grid.Row="1" Height="23" Margin="3" VerticalContentAlignment="Center"/>

        <Label Grid.Column="0" Grid.Row="2">Comment:</Label>
        <TextBox x:Name="commentTextBox" Grid.Column="1" Grid.Row="2" AcceptsReturn="True" Margin="3" VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow"/>

        <Label Grid.Column="0" Grid.Row="3">Value:</Label>
        <TextBox x:Name="refersToTextBox" Grid.Column="1" Grid.Row="3" Height="23" Margin="3" VerticalContentAlignment="Center"/>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,5,5">
            <Button Width="75" Height="23" Margin="0,0,5,0" Click="okButton_Click">OK</Button>
            <Button Width="75" Height="23" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
