CSharp/Dialogs/Worksheets/MoveWorksheetWindow.xaml

<Window x:Class="WpfSpreadsheetEditorDemo.MoveWorksheetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Move Worksheet" Height="300" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">Worksheet Name:</Label>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <Button Width="75" Height="23" Margin="3" Click="moveUpButton_Click">Move Up</Button>
            <Button Width="75" Height="23" Margin="3" Click="moveDownButton_Click">Move Down</Button>
        </StackPanel>

        <ListBox Name="worksheetNameListBox" Grid.Row="1" Grid.Column="1" Margin="4,0,5,0" />

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,3">
            <Button Width="75" Height="23" Margin="0,0,5,0" Click="okButton_Click" IsDefault="True">OK</Button>
            <Button Width="75" Height="23" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
