CSharp/Dialogs/Worksheets/WorksheetFormatWindow.xaml

<Window x:Class="WpfSpreadsheetEditorDemo.WorksheetFormatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"        
        Title="Worksheet Format" Height="150" Width="176">
    <Window.Resources>
        <Style x:Key="BaseStyle" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Width" Value="76" />
            <Setter Property="Height" Value="23" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}"/>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}" />
    </Window.Resources>
    <Grid Margin="0,0,0,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">Row height:</Label>
        <TextBox Name="rowHeightTextBox" Grid.Column="1" Grid.Row="0" />

        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left">Column width:</Label>
        <TextBox Name="columnWidthTextBox" Grid.Column="1" Grid.Row="1" />


        <CheckBox Name="rowAutoHeightCheckBox" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center" Margin="4,0,0,0">Row auto height</CheckBox>
        
        <Button Grid.Column="0" Grid.Row="3" IsDefault="True" Click="buttonOk_Click">OK</Button>
        <Button Grid.Column="1" Grid.Row="3" IsCancel="True">Cancel</Button>
    </Grid>
</Window>
